spring.application.name=firebase-chat-app
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

firebase.apiKey=your_firebase_api_key
firebase.authDomain=your_firebase_auth_domain
firebase.databaseURL=your_firebase_database_url
firebase.projectId=your_firebase_project_id
firebase.storageBucket=your_firebase_storage_bucket
firebase.messagingSenderId=your_firebase_messaging_sender_id
firebase.appId=your_firebase_app_id
firebase.measurementId=your_firebase_measurement_id